{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "./dir",
    "esModuleInterop": true,
    "target": "ES2019",
    "module": "commonjs"
  },
  "files": ["src/@types/express.d.ts"],
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
